{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "downlevelIteration": true,
    "paths": {
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hocs/*": ["src/hocs/*"],
      "@hooks/*": ["src/hooks/*"],
      "@icons/*": ["src/icons/*"],
      "@styles/*": ["src/styles/*"],
      "@types": ["src/types"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
